# BookSamsys

./: BookSamsys.csproj  BookSamsys.http  BookSamsys.sln  WeatherForecast.cs
API/: Program.cs  appsettings.json
API/Controllers/: AuthorController.cs  BookController.cs
API/Mapping/: Mapping.cs
API/Properties/: launchSettings.json
BLL/Services/: AuthorService.cs  BookService.cs
BookSamsys/: BookSamsys.csproj  Program.cs
BookSamsys - Versão Melhorada/: BookSamsys.csproj  Program.cs
BookSamsys - Versão Melhorada/Data/: BookSamsysDbContext.cs
BookSamsys - Versão Melhorada/Helpers/: Pagination.cs  QueryStringParameters.cs
BookSamsys - Versão Melhorada/Migrations/: 20240401112314_Initial migration.Designer.cs  20240402102813_Added numberOfPages atribute.Designer.cs  20240402112618_Added Author Entity.Designer.cs  20240402112618_Added Author Entity.cs  20240403180050_Altered Author table.Designer.cs  20240403180747_Updated put request.Designer.cs  20240403180747_Updated put request.cs  20240404165118_Altered AddBook API.Designer.cs  20240405102144_Altered AddBookRequest.Designer.cs  20240405213827_Modified UpdateBook.cs  20240411153426_Inital pagination implementation.Designer.cs  20240411154528_Correction to previous alteration related to pagination.cs  BookSamsysDbContextModelSnapshot.cs
BookSamsys - Versão Melhorada/Models/: AddBookRequest.cs  Book.cs
BookSamsys/Controllers/: AuthorController.cs  BookController.cs  (+1 more)
DAL/: BookSamsysDbContext.cs
Properties/: launchSettings.json
booksamsysreactapp/: package-lock.json  package.json
(+79 files in other folders)
